ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x3b6f8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1814884 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         24
  Size of section headers:           40 (bytes)
  Number of section headers:         52
  Section header string table index: 51

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .resource_table   PROGBITS        92400000 0006c0 000058 00  WA  0   0  4
  [ 2] .ResetVector.text PROGBITS        3b6f8000 000340 000121 00  AX  0   0 16
  [ 3] .WindowVecto[...] PROGBITS        3b6f8400 000464 00016a 00  AX  0   0  4
  [ 4] .Level2Inter[...] PROGBITS        3b6f857c 0005d0 000003 00  AX  0   0  4
  [ 5] .Level3Inter[...] PROGBITS        3b6f859c 0005d4 000003 00  AX  0   0  4
  [ 6] .DebugExcept[...] PROGBITS        3b6f85bc 0005d8 000003 00  AX  0   0  4
  [ 7] .NMIExceptio[...] PROGBITS        3b6f85dc 0005dc 000003 00  AX  0   0  4
  [ 8] .KernelExcep[...] PROGBITS        3b6f85fc 0005e0 000003 00  AX  0   0  4
  [ 9] .UserExcepti[...] PROGBITS        3b6f861c 0005e4 000016 00  AX  0   0  4
  [10] .DoubleExcep[...] PROGBITS        3b6f863c 0005fc 000003 00  AX  0   0  4
  [11] .iram.text        PROGBITS        3b6f8658 000600 0000c0 00  AX  0   0  4
  [12] .rodata           PROGBITS        92400058 000718 0026c0 00   A  0   0  4
  [13] .text             PROGBITS        92402720 002de0 00db66 00 WAX  0   0 16
  [14] initlevel         PROGBITS        92410288 010948 000060 00   A  0   0  4
  [15] device_area       PROGBITS        924102e8 0109a8 000060 00   A  0   0  4
  [16] ipm_driver_a[...] PROGBITS        92410348 010a08 000014 00   A  0   0  4
  [17] clock_contro[...] PROGBITS        9241035c 010a1c 00001c 00   A  0   0  4
  [18] uart_driver_[...] PROGBITS        92410378 010a38 00004c 00   A  0   0  4
  [19] log_const_area    PROGBITS        924103c4 010a84 000058 00   A  0   0  4
  [20] log_backend_area  PROGBITS        9241041c 010adc 000020 00   A  0   0  4
  [21] intc_table_area   PROGBITS        9241043c 010afc 000030 00   A  0   0  4
  [22] shell_area        PROGBITS        9241046c 010b2c 000060 00   A  0   0  4
  [23] shell_root_c[...] PROGBITS        924104cc 010b8c 000028 00   A  0   0  4
  [24] shell_subcmd[...] PROGBITS        924104f4 010bb4 000118 00   A  0   0  4
  [25] .noinit           NOBITS          92410610 010ccc 003e00 00  WA  0   0 16
  [26] .data             PROGBITS        92414410 014ad0 000bf0 00  WA  0   0  4
  [27] sw_isr_table      PROGBITS        92415000 0156c0 000700 00  WA  0   0  4
  [28] device_states     PROGBITS        92415700 015dc0 000008 00  WA  0   0  1
  [29] log_mpsc_pbu[...] PROGBITS        92415708 015dc8 000040 00  WA  0   0  4
  [30] log_msg_ptr_area  PROGBITS        92415748 015e08 000004 00  WA  0   0  4
  [31] log_dynamic_area  PROGBITS        9241574c 015e0c 00002c 00  WA  0   0  4
  [32] k_heap_area       PROGBITS        92415778 015e38 000014 00  WA  0   0  4
  [33] k_sem_area        PROGBITS        9241578c 015e4c 000060 00  WA  0   0  4
  [34] .bss              NOBITS          924157f0 015eac 001a50 00  WA  0   0 16
  [35] .heap_mem         PROGBITS        92c05000 015eb0 000000 00   W  0   0  8
  [36] .comment          PROGBITS        00000000 015eb0 000020 01  MS  0   0  1
  [37] .debug_aranges    PROGBITS        00000000 015ed0 0023d0 00      0   0  8
  [38] .debug_info       PROGBITS        00000000 0182a0 0b5ba1 00      0   0  1
  [39] .debug_abbrev     PROGBITS        00000000 0cde41 017976 00      0   0  1
  [40] .debug_line       PROGBITS        00000000 0e57b7 066492 00      0   0  1
  [41] .debug_frame      PROGBITS        00000000 14bc4c 0055a4 00      0   0  4
  [42] .debug_str        PROGBITS        00000000 1511f0 011c74 01  MS  0   0  1
  [43] .debug_loc        PROGBITS        00000000 162e64 02f9ee 00      0   0  1
  [44] .debug_ranges     PROGBITS        00000000 192858 008518 00      0   0  8
  [45] .xtensa.info      NOTE            00000000 19ad70 000038 00      0   0  1
  [46] .xt.prop          PROGBITS        00000000 19ada8 00d4a0 00      0   0  1
  [47] .xt.lit           PROGBITS        00000000 1a8248 000590 00      0   0  1
  [48] .fw_metadata      NOTE            22000000 1a8800 000000 00   W  0   0 1024
  [49] .symtab           SYMTAB          00000000 1a8800 008350 10     50 853  4
  [50] .strtab           STRTAB          00000000 1b0b50 00a312 00      0   0  1
  [51] .shstrtab         STRTAB          00000000 1bae62 000300 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000340 0x3b6f8000 0x3b6f8000 0x00121 0x00121 R E 0x10
  LOAD           0x000334 0x00000000 0x00000000 0x00000 0x00000     0x4
  LOAD           0x000464 0x3b6f8400 0x3b6f8400 0x0016a 0x0016a R E 0x4
  LOAD           0x000334 0x00000000 0x00000000 0x00000 0x00000     0x4
  LOAD           0x0005d0 0x3b6f857c 0x3b6f857c 0x00003 0x00003 R E 0x4
  LOAD           0x000334 0x00000000 0x00000000 0x00000 0x00000     0x4
  LOAD           0x0005d4 0x3b6f859c 0x3b6f859c 0x00003 0x00003 R E 0x4
  LOAD           0x000334 0x00000000 0x00000000 0x00000 0x00000     0x4
  LOAD           0x0005d8 0x3b6f85bc 0x3b6f85bc 0x00003 0x00003 R E 0x4
  LOAD           0x000334 0x00000000 0x00000000 0x00000 0x00000     0x4
  LOAD           0x0005dc 0x3b6f85dc 0x3b6f85dc 0x00003 0x00003 R E 0x4
  LOAD           0x000334 0x00000000 0x00000000 0x00000 0x00000     0x4
  LOAD           0x0005e0 0x3b6f85fc 0x3b6f85fc 0x00003 0x00003 R E 0x4
  LOAD           0x000334 0x00000000 0x00000000 0x00000 0x00000     0x4
  LOAD           0x0005e4 0x3b6f861c 0x3b6f861c 0x00016 0x00016 R E 0x4
  LOAD           0x000334 0x00000000 0x00000000 0x00000 0x00000     0x4
  LOAD           0x0005fc 0x3b6f863c 0x3b6f863c 0x00003 0x00003 R E 0x4
  LOAD           0x000334 0x00000000 0x00000000 0x00000 0x00000     0x4
  LOAD           0x000600 0x3b6f8658 0x3b6f8658 0x000c0 0x000c0 R E 0x4
  LOAD           0x0006c0 0x92400000 0x92400000 0x157ec 0x17240 RWE 0x10
  LOAD           0x000334 0x00000000 0x00000000 0x00000 0x00000     0x4
  NOTE           0x000000 0x00000000 0x00000000 0x00000 0x00000     0x4
  NOTE           0x000000 0x00000000 0x00000000 0x00000 0x00000     0x4
  NOTE           0x1a8800 0x22000000 0x22000000 0x00000 0x00000 RW  0x400

 Section to Segment mapping:
  Segment Sections...
   00     .ResetVector.text 
   01     
   02     .WindowVectors.text 
   03     
   04     .Level2InterruptVector.text 
   05     
   06     .Level3InterruptVector.text 
   07     
   08     .DebugExceptionVector.text 
   09     
   10     .NMIExceptionVector.text 
   11     
   12     .KernelExceptionVector.text 
   13     
   14     .UserExceptionVector.text 
   15     
   16     .DoubleExceptionVector.text 
   17     
   18     .iram.text 
   19     .resource_table .rodata .text initlevel device_area ipm_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area intc_table_area shell_area shell_root_cmds_area shell_subcmds_area .noinit .data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_heap_area k_sem_area .bss 
   20     
   21     
   22     
   23     .fw_metadata 
