ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0xfe000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          11366220 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .z_xtensa_vectors PROGBITS        00002000 000400 0003ca 00  AX  0   0 1024
  [ 2] .ResetVector.text PROGBITS        fe000000 055570 000128 00  AX  0   0 16
  [ 3] .text             PROGBITS        00002400 0007d0 0297cc 00 WAX  0   0  4
  [ 4] .rodata           PROGBITS        0002bbd0 029fa0 0247e8 00   A  0   0 16
  [ 5] initlevel         PROGBITS        000503b8 04e788 000018 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000503d0 04e7a0 0000b0 00  WA  0   0  4
  [ 7] ctors             PROGBITS        00050480 04e850 00000c 00  WA  0   0  1
  [ 8] init_array        INIT_ARRAY      0005048c 04e85c 000008 04  WA  0   0  4
  [ 9] tbss              NOBITS          00050494 04e864 000008 00 WAT  0   0  4
  [10] .gcc_except_table PROGBITS        00050494 04e864 000112 00   A  0   0  4
  [11] .rodata_end       PROGBITS        000505a8 04e978 000008 00  WA  0   0  4
  [12] .data             PROGBITS        000505b0 04e980 006bf0 00  WA  0   0  4
  [13] .bss              NOBITS          000571a0 055570 007a68 00  WA  0   0 16
  [14] noinit            NOBITS          0005ec10 055570 001c00 00  WA  0   0 16
  [15] .comment          PROGBITS        00000000 055698 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0556b8 004af8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 05a1b0 699c41 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 6f3df1 053541 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 747332 11ce3a 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 86416c 00fd08 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 873e74 123558 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 9973cc 0cee5a 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 a66228 023198 00      0   0  8
  [24] .xtensa.info      NOTE            00000000 a893c0 000038 00      0   0  1
  [25] .xt.prop          PROGBITS        00000000 a893f8 022dac 00      0   0  1
  [26] .xt.lit           PROGBITS        00000000 aac1a4 000ad8 00      0   0  1
  [27] .symtab           SYMTAB          00000000 aacc7c 00c3e0 10     28 845  4
  [28] .strtab           STRTAB          00000000 ab905c 01ddc4 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 ad6e20 00012b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000400 0x00002000 0x00002000 0x003ca 0x003ca R E 0x400
  LOAD           0x055570 0xfe000000 0xfe000000 0x00128 0x00128 R E 0x10
  LOAD           0x0007d0 0x00002400 0x00002400 0x54da0 0x5e410 RWE 0x10
  LOAD           0x000000 0x000571a0 0x000571a0 0x00000 0x07a68 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .z_xtensa_vectors 
   01     .ResetVector.text 
   02     .text .rodata initlevel sw_isr_table ctors init_array .gcc_except_table .rodata_end .data .bss noinit 
   03     .bss 
