ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0xfe000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          11262320 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .z_xtensa_vectors PROGBITS        00002000 000400 0003ca 00  AX  0   0 1024
  [ 2] .ResetVector.text PROGBITS        fe000000 03dd00 000128 00  AX  0   0 16
  [ 3] .text             PROGBITS        00002400 0007d0 02973c 00 WAX  0   0  4
  [ 4] .rodata           PROGBITS        0002bb40 029f10 00d000 00   A  0   0 16
  [ 5] initlevel         PROGBITS        00038b40 036f10 000018 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00038b58 036f28 0000b0 00  WA  0   0  4
  [ 7] ctors             PROGBITS        00038c08 036fd8 00000c 00  WA  0   0  1
  [ 8] init_array        INIT_ARRAY      00038c14 036fe4 000008 04  WA  0   0  4
  [ 9] tbss              NOBITS          00038c1c 036fec 000008 00 WAT  0   0  4
  [10] .gcc_except_table PROGBITS        00038c1c 036fec 000112 00   A  0   0  4
  [11] .rodata_end       PROGBITS        00038d30 037100 000008 00  WA  0   0  4
  [12] .data             PROGBITS        00038d38 037108 006bf0 00  WA  0   0  4
  [13] .bss              NOBITS          0003f930 03dd00 007a68 00  WA  0   0 16
  [14] noinit            NOBITS          000473a0 03dcf8 001c00 00  WA  0   0 16
  [15] .comment          PROGBITS        00000000 03de28 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 03de48 004ab0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0428f8 698ebf 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 6db7b7 0532cb 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 72ea82 11c486 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 84af08 00fd08 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 85ac10 1232f1 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 97df01 0cee0c 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 a4cd10 023198 00      0   0  8
  [24] .xtensa.info      NOTE            00000000 a6fea8 000038 00      0   0  1
  [25] .xt.prop          PROGBITS        00000000 a6fee0 022d64 00      0   0  1
  [26] .xt.lit           PROGBITS        00000000 a92c44 000ad8 00      0   0  1
  [27] .symtab           SYMTAB          00000000 a9371c 00c3b0 10     28 845  4
  [28] .strtab           STRTAB          00000000 a9facc 01dd76 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 abd842 00012b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000400 0x00002000 0x00002000 0x003ca 0x003ca R E 0x400
  LOAD           0x03dd00 0xfe000000 0xfe000000 0x00128 0x00128 R E 0x10
  LOAD           0x0007d0 0x00002400 0x00002400 0x3d528 0x46ba0 RWE 0x10
  LOAD           0x000000 0x0003f930 0x0003f930 0x00000 0x07a68 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .z_xtensa_vectors 
   01     .ResetVector.text 
   02     .text .rodata initlevel sw_isr_table ctors init_array .gcc_except_table .rodata_end .data .bss noinit 
   03     .bss 
