# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: micro_speech
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__app_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__app_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__app_
  command = $PRE_LINK && ccache /usr/bin/cmake -E rm -f $TARGET_FILE && ccache /home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__zephyr_
  command = $PRE_LINK && ccache /usr/bin/cmake -E rm -f $TARGET_FILE && ccache /home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__offsets_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_pre0_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__zephyr_pre0_
  command = $PRE_LINK && ccache /home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-g++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES -L"/home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/../lib/gcc/xtensa-dc233c_zephyr-elf/12.2.0" -lstdc++ -lc -lgcc && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_final_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__zephyr_final_
  command = $PRE_LINK && ccache /home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-g++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES -L"/home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/../lib/gcc/xtensa-dc233c_zephyr-elf/12.2.0" -lstdc++ -lc -lgcc && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__common_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__common_
  command = $PRE_LINK && ccache /usr/bin/cmake -E rm -f $TARGET_FILE && ccache /home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__isr_tables_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__isr_tables_
  command = $PRE_LINK && ccache /usr/bin/cmake -E rm -f $TARGET_FILE && ccache /home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__arch__xtensa__core_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__xtensa__core_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__xtensa__core_
  command = $PRE_LINK && ccache /usr/bin/cmake -E rm -f $TARGET_FILE && ccache /home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__arch__xtensa__core__startup_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for linking ASM static library.

rule ASM_STATIC_LIBRARY_LINKER__arch__xtensa__core__startup_
  command = $PRE_LINK && ccache /home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-ar cr $TARGET_FILE $LINK_FLAGS $in  && ccache /home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking ASM static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__libc__picolibc_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__libc__picolibc_
  command = $PRE_LINK && ccache /usr/bin/cmake -E rm -f $TARGET_FILE && ccache /home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__libc__common_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__libc__common_
  command = $PRE_LINK && ccache /usr/bin/cmake -E rm -f $TARGET_FILE && ccache /home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__posix__options_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__posix__options_
  command = $PRE_LINK && ccache /usr/bin/cmake -E rm -f $TARGET_FILE && ccache /home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__interrupt_controller_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__interrupt_controller_
  command = $PRE_LINK && ccache /usr/bin/cmake -E rm -f $TARGET_FILE && ccache /home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__console_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__console_
  command = $PRE_LINK && ccache /usr/bin/cmake -E rm -f $TARGET_FILE && ccache /home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__timer_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__timer_
  command = $PRE_LINK && ccache /usr/bin/cmake -E rm -f $TARGET_FILE && ccache /home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__modules__tflite-micro_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__modules__tflite-micro_
  command = $PRE_LINK && ccache /usr/bin/cmake -E rm -f $TARGET_FILE && ccache /home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__modules_xtensa_hal_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__modules_xtensa_hal_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__modules_xtensa_hal_
  command = $PRE_LINK && ccache /usr/bin/cmake -E rm -f $TARGET_FILE && ccache /home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__kernel_
  command = $PRE_LINK && ccache /usr/bin/cmake -E rm -f $TARGET_FILE && ccache /home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/thongp/zephyr-sdk-0.17.0/xtensa-dc233c_zephyr-elf/bin/xtensa-dc233c_zephyr-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/home/thongp/zephyrproject/zephyr/samples/modules/tflite-micro/micro_speech_qemu -B/home/thongp/zephyrproject/zephyr/samples/modules/tflite-micro/micro_speech_qemu/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = /usr/bin/cmake -DCONFIG=$CONFIG -P CMakeFiles/clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

