ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x3b6f8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          12639820 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         24
  Size of section headers:           40 (bytes)
  Number of section headers:         55
  Section header string table index: 54

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .resource_table   PROGBITS        92400000 0006c0 000058 00  WA  0   0  4
  [ 2] .ResetVector.text PROGBITS        3b6f8000 000340 000121 00  AX  0   0 16
  [ 3] .WindowVecto[...] PROGBITS        3b6f8400 000464 00016a 00  AX  0   0  4
  [ 4] .Level2Inter[...] PROGBITS        3b6f857c 0005d0 000003 00  AX  0   0  4
  [ 5] .Level3Inter[...] PROGBITS        3b6f859c 0005d4 000003 00  AX  0   0  4
  [ 6] .DebugExcept[...] PROGBITS        3b6f85bc 0005d8 000003 00  AX  0   0  4
  [ 7] .NMIExceptio[...] PROGBITS        3b6f85dc 0005dc 000003 00  AX  0   0  4
  [ 8] .KernelExcep[...] PROGBITS        3b6f85fc 0005e0 000003 00  AX  0   0  4
  [ 9] .UserExcepti[...] PROGBITS        3b6f861c 0005e4 000016 00  AX  0   0  4
  [10] .DoubleExcep[...] PROGBITS        3b6f863c 0005fc 000003 00  AX  0   0  4
  [11] .iram.text        PROGBITS        3b6f8658 000600 0000c0 00  AX  0   0  4
  [12] .rodata           PROGBITS        92400058 000718 00a168 00   A  0   0  8
  [13] .text             PROGBITS        9240a1c0 00a880 0310e1 00 WAX  0   0 16
  [14] initlevel         PROGBITS        9243b2a4 03b964 000060 00   A  0   0  4
  [15] device_area       PROGBITS        9243b304 03b9c4 000060 00   A  0   0  4
  [16] ipm_driver_a[...] PROGBITS        9243b364 03ba24 000014 00   A  0   0  4
  [17] clock_contro[...] PROGBITS        9243b378 03ba38 00001c 00   A  0   0  4
  [18] uart_driver_[...] PROGBITS        9243b394 03ba54 00004c 00   A  0   0  4
  [19] ctors             PROGBITS        9243b3e0 03baa0 00000c 00  WA  0   0  1
  [20] init_array        INIT_ARRAY      9243b3ec 03baac 000008 04  WA  0   0  4
  [21] log_const_area    PROGBITS        9243b3f4 03bab4 000058 00   A  0   0  4
  [22] log_backend_area  PROGBITS        9243b44c 03bb0c 000020 00   A  0   0  4
  [23] intc_table_area   PROGBITS        9243b46c 03bb2c 000030 00   A  0   0  4
  [24] shell_area        PROGBITS        9243b49c 03bb5c 000060 00   A  0   0  4
  [25] shell_root_c[...] PROGBITS        9243b4fc 03bbbc 000028 00   A  0   0  4
  [26] shell_subcmd[...] PROGBITS        9243b524 03bbe4 000118 00   A  0   0  4
  [27] .noinit           NOBITS          9243b640 03bcfc 007000 00  WA  0   0 16
  [28] .data             PROGBITS        92442640 042d00 0079c0 00  WA  0   0  4
  [29] sw_isr_table      PROGBITS        9244a000 04a6c0 000700 00  WA  0   0  4
  [30] device_states     PROGBITS        9244a700 04adc0 000008 00  WA  0   0  1
  [31] log_mpsc_pbu[...] PROGBITS        9244a708 04adc8 000044 00  WA  0   0  4
  [32] log_msg_ptr_area  PROGBITS        9244a74c 04ae0c 000004 00  WA  0   0  4
  [33] log_dynamic_area  PROGBITS        9244a750 04ae10 00002c 00  WA  0   0  4
  [34] k_heap_area       PROGBITS        9244a77c 04ae3c 000018 00  WA  0   0  4
  [35] k_mutex_area      PROGBITS        9244a794 04ae54 000014 00  WA  0   0  4
  [36] k_sem_area        PROGBITS        9244a7a8 04ae68 000078 00  WA  0   0  4
  [37] .bss              NOBITS          9244a820 04aee0 0209f8 00  WA  0   0 16
  [38] .heap_mem         PROGBITS        92c05000 04aee0 000000 00   W  0   0  8
  [39] .comment          PROGBITS        00000000 04aee0 000020 01  MS  0   0  1
  [40] .debug_aranges    PROGBITS        00000000 04af00 005fd8 00      0   0  8
  [41] .debug_info       PROGBITS        00000000 050ed8 72a2c5 00      0   0  1
  [42] .debug_abbrev     PROGBITS        00000000 77b19d 061fec 00      0   0  1
  [43] .debug_line       PROGBITS        00000000 7dd189 16753c 00      0   0  1
  [44] .debug_frame      PROGBITS        00000000 9446c8 01322c 00      0   0  4
  [45] .debug_str        PROGBITS        00000000 9578f4 13b3e8 01  MS  0   0  1
  [46] .debug_loc        PROGBITS        00000000 a92cdc 0f2146 00      0   0  1
  [47] .debug_ranges     PROGBITS        00000000 b84e28 02b258 00      0   0  8
  [48] .xtensa.info      NOTE            00000000 bb0080 000038 00      0   0  1
  [49] .xt.prop          PROGBITS        00000000 bb00b8 02a9b4 00      0   0  1
  [50] .xt.lit           PROGBITS        00000000 bdaa6c 000ed8 00      0   0  1
  [51] .fw_metadata      NOTE            22000000 bdbc00 000000 00   W  0   0 1024
  [52] .symtab           SYMTAB          00000000 bdbc00 010220 10     53 1371  4
  [53] .strtab           STRTAB          00000000 bebe20 021d0c 00      0   0  1
  [54] .shstrtab         STRTAB          00000000 c0db2c 00031e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000340 0x3b6f8000 0x3b6f8000 0x00121 0x00121 R E 0x10
  LOAD           0x000334 0x00000000 0x00000000 0x00000 0x00000     0x4
  LOAD           0x000464 0x3b6f8400 0x3b6f8400 0x0016a 0x0016a R E 0x4
  LOAD           0x000334 0x00000000 0x00000000 0x00000 0x00000     0x4
  LOAD           0x0005d0 0x3b6f857c 0x3b6f857c 0x00003 0x00003 R E 0x4
  LOAD           0x000334 0x00000000 0x00000000 0x00000 0x00000     0x4
  LOAD           0x0005d4 0x3b6f859c 0x3b6f859c 0x00003 0x00003 R E 0x4
  LOAD           0x000334 0x00000000 0x00000000 0x00000 0x00000     0x4
  LOAD           0x0005d8 0x3b6f85bc 0x3b6f85bc 0x00003 0x00003 R E 0x4
  LOAD           0x000334 0x00000000 0x00000000 0x00000 0x00000     0x4
  LOAD           0x0005dc 0x3b6f85dc 0x3b6f85dc 0x00003 0x00003 R E 0x4
  LOAD           0x000334 0x00000000 0x00000000 0x00000 0x00000     0x4
  LOAD           0x0005e0 0x3b6f85fc 0x3b6f85fc 0x00003 0x00003 R E 0x4
  LOAD           0x000334 0x00000000 0x00000000 0x00000 0x00000     0x4
  LOAD           0x0005e4 0x3b6f861c 0x3b6f861c 0x00016 0x00016 R E 0x4
  LOAD           0x000334 0x00000000 0x00000000 0x00000 0x00000     0x4
  LOAD           0x0005fc 0x3b6f863c 0x3b6f863c 0x00003 0x00003 R E 0x4
  LOAD           0x000334 0x00000000 0x00000000 0x00000 0x00000     0x4
  LOAD           0x000600 0x3b6f8658 0x3b6f8658 0x000c0 0x000c0 R E 0x4
  LOAD           0x0006c0 0x92400000 0x92400000 0x4a820 0x6b218 RWE 0x10
  LOAD           0x000334 0x00000000 0x00000000 0x00000 0x00000     0x4
  NOTE           0x000000 0x00000000 0x00000000 0x00000 0x00000     0x4
  NOTE           0x000000 0x00000000 0x00000000 0x00000 0x00000     0x4
  NOTE           0xbdbc00 0x22000000 0x22000000 0x00000 0x00000 RW  0x400

 Section to Segment mapping:
  Segment Sections...
   00     .ResetVector.text 
   01     
   02     .WindowVectors.text 
   03     
   04     .Level2InterruptVector.text 
   05     
   06     .Level3InterruptVector.text 
   07     
   08     .DebugExceptionVector.text 
   09     
   10     .NMIExceptionVector.text 
   11     
   12     .KernelExceptionVector.text 
   13     
   14     .UserExceptionVector.text 
   15     
   16     .DoubleExceptionVector.text 
   17     
   18     .iram.text 
   19     .resource_table .rodata .text initlevel device_area ipm_driver_api_area clock_control_driver_api_area uart_driver_api_area ctors init_array log_const_area log_backend_area intc_table_area shell_area shell_root_cmds_area shell_subcmds_area .noinit .data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_heap_area k_mutex_area k_sem_area .bss 
   20     
   21     
   22     
   23     .fw_metadata 
